{
	"id": "466da56f-e649-b3aa-3ccb-210cd4af00b2",
	"name": "fdv",
	"description": "",
	"order": [
		"820f0f19-534f-0a19-43a9-e5cef6bc8c01"
	],
	"folders": [],
	"timestamp": 1461355153723,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "820f0f19-534f-0a19-43a9-e5cef6bc8c01",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/RESTSkeleton/user-service/userscount",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461355262137,
			"name": "http://localhost:8080/RESTSkeleton/user-service/userscount",
			"description": "",
			"collectionId": "466da56f-e649-b3aa-3ccb-210cd4af00b2",
			"responses": []
		}
	]
}